<!DOCTYPE html>
<html>
	<head>
		<title>Persian Angels</title>
		<meta charset="utf-8">
		<!--<style id = "general">
			*{
				margin: 0;
				padding: 0;
			}
			main, nav, main h1, .header{
				width: 90%;
				margin: auto;
			}
			body {
				background-image: url("https://static.scientificamerican.com/sciam/cache/file/3DF7D8C1-F73C-466A-93A5FB8B5461E6EF_source.jpg?w=590&h=800&F18D10BB-C01C-419A-A82A5A4D928DC560");
				background-size: 50%;
			}

		</style>
		<style id = "banner">
			.banner{
				height: 485px;
				background-image: url("https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png");
				mask-image: -webkit-linear-gradient(rgba(0,0,0,1) 80%, rgba(0,0,0,0.9) );
				background-size: cover;
			}
			.header{
				color: white;
				font-family: serif;
				text-align: center;
				background-color: #8AD;
				border-radius: 40px;
				opacity: 0.8;
				position: relative;
				top: 60px;
			}
			.header h1{
				font-size: 3em;
				color: #136;
				padding-top: 5px;
			}
			.header h2{
				font-size: 1em;
				color: #FFF;
				padding-bottom: 10px;
			}
		</style>
		<style id = "main-header">		
			main{
				background-color: #FFF;
				margin-bottom: 100px;
				padding-top: 50px;
				padding-bottom: 80px;
			}
			main h1{
				text-align: center;
				background-color: #8AD;
				opacity: 0.8;
				border-radius: 20px;
				margin-bottom: 20px;
				color: #003;
				font-size: 2.4em;
				padding: 10px;
			}
		</style>
		<style id = "nav">
			nav{
				background-color: #ACF;
				opacity: 0.9;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: 1fr;
			}
			.navbutton{
				border-right: thin solid;
				width: 100%;
				text-align: center;
			}
			.navbutton.last{
				border-right: none;
			}
			.navbutton h1{
				font-size: 2em;
			}
		</style>
		<style id = "gallery">
			.grid-container{
				display: grid;
				grid-template-rows: repeat(2, 600px);
				grid-template-columns: repeat(2, 400px);
				grid-gap: 40px;
				align-content: center;
				justify-content: center;
			}
			.cat-listing{
				border: 2px solid #CDE;
			}
			img.cat{
				width: 100%;
			}
			.describe{
				position: relative;
				bottom: 4px;
				color: #114;
				background-image: linear-gradient(#F3F3F3, #FFF);
				height: 150px;
			}
			.describe h3{
				padding-top: 0.6em;
				text-align: center;
				font-size: 1.7em;
			}
			.describe p{
				font-size: 1em;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				overflow: auto;
				height: 100px;
				text-align: left;				
			}
			.sale{
				color: red;
				text-align: right;
				font-size: 24px;
				float: right;
				position: relative;
				top: 15px;
				right: 5px;
			}
			.mask{
				position: fixed;
				top:0;
				background-color: black;
				width: 100vw;
				height: 100vh;
				z-index: 5;
				opacity: 0;
				visibility: hidden;
			}
			.mockup{
				top: 10vh;
				left: 9.4vw;
				width: 80vw;
				height: 80vh;
				z-index: 6;
			}
			.exit{
				background-color: rgba(0,0,0,0);
				float: right;
				position: relative;
				top: 5px;
				right: 5px;
				z-index: 7;
			}
			.exit img{
				width: 2vw;			
			}
			.description-img{
				height: 74vh;
				position: relative;
				top: 3vh;
				left: 3vh;
				float: left;
			}
			.description-text{
				color: white;
				position: relative;
				top: 5vh;
				left: 10vh;
				max-width: 70vw;
			}
			.description-sale{
				color: red;
				font-size: 24px;
				position: relative;
				top:70vh;
				left: 1vw;
				float: right;
			}
			.description-name{
				position: relative;
				top: 2vh;
				font-size: 2em;
				background-color: rgba(255,255,255,0.5);
				border-radius: 15px;
				display: inline;
				right: 21vw;
			}
		</style>-->
	</head>
	<body>
		<header>
			<div class = "banner">
				<div class = "header">
					<h1>Persian Angels</h1>
					<h2>The finest shorthair Persian cats</h2>
				</div>
			</div>
		</header>
		<nav>
			<div class="navbutton"><h1>hello</h1></div>
			<div class="navbutton"><h1>hello</h1></div>
			<div class="navbutton"><h1>hello</h1></div>
			<div class="navbutton"><h1>hello</h1></div>
			<div class="navbutton last"><h1>hello</h1></div>
		</nav>
		<main>
			<h1>Kittens for Sale</h1>
			<div class = "grid-container">
				<div class = "cat-listing">
					<img class = "cat" src = "https://cdn131.picsart.com/320869505222201.jpg?type=webp&to=crop&r=256"/>
					<div class = "describe">
						<h3>"Legion"</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<span class = "sale">For Sale!</span>	
				</div>
				<div class = "cat-listing">
					<img class = "cat" src = "https://news.artnet.com/app/news-upload/2019/01/Cat-Photog-Feat-256x256.jpg"/>
					<div class = "describe">
						<h3>"Sholes"</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<span class = "sale">For Sale!</span>	
				</div>
				<div class = "cat-listing">
					<img class = "cat" src = "https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/a9/13/a3/a913a3bf-d816-2214-decd-1b98e7c4bf35/source/256x256bb.jpg"/>
					<div class = "describe">
						<h3>"Kookle"</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<span class = "sale">For Sale!</span>	
				</div>
				<div class = "cat-listing">
					<img class = "cat" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHU1RnWwX8G8Ucyc1HT7wN8FpSRi5QsDgPVxayDstVYvu74_Kr"/>
					<div class = "describe">
						<h3>"Shreve"</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<span class = "sale">Sold!</span>	
				</div>
			</div>
		</main>
		<div class = "mask hide">
		</div>
		<div class = "mask mockup">
			<button class = "exit">
				<img src = "https://s3.us-east-2.amazonaws.com/upload-icon/uploads/icons/png/15681299971541068759-256.png">
			</button>
		<div>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script id = "gallery">
			$(".cat").each(function(){
				var currImg = $(this);
				var description = currImg.siblings().find("p");
				var sale = currImg.siblings("span");
				var name = currImg.siblings().find("h3");
				var onClick = function(){
					$(".mask.hide")
						.css("visibility","visible")
						.animate({
							opacity: 0.85
						}, 300);
					$(".mask.mockup")
						.css("visibility","visible")
						.animate({
							opacity: 1
						}, 300);
					currImg
						.clone()
						.appendTo(".mockup")
						.attr("src", currImg.attr("src"))
						.removeClass("cat")
						.addClass("description-img");
					description
						.clone()
						.appendTo(".mockup")
						.addClass("description-text")
					sale
						.clone()
						.appendTo(".mockup")
						.removeClass("sale")
						.addClass("description-sale");
					name
						.clone()
						.appendTo(".mockup")
						.addClass("description-name");
				};
				var offClick = function(){
					$(".mask")
						.css("visibility", "hidden")
						.css("opacity","0");
					$("[class^='description']").remove();
				};

				currImg.click(onClick);
				$(".exit").click(offClick);
			})
		</script>
		
		
		
	</body>
</html>
