<!DOCTYPE html>
<html>
	<head>
		<title>Persian Angels</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				color: white;
				font-family: serif;
				text-align: center;
				background-color: #8AD;
				padding: 5px;
				width: 90%;
				margin: auto;
				border-radius: 40px;
				opacity: 0.75;
				position: relative;
				top: 90px;
			}
			.banner{
				height: 485px;
				background-image: url("https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png");
				mask-image: linear-gradient(rgba(0,0,0,1) 80%, rgba(0,0,0,0.9) );
				background-size: cover;
				margin: 0;
			}
			main{
				background-color: #FFF;
				width: 90%;
				margin: auto;
				margin-bottom: 100px;
				padding-top: 50px;
				padding-bottom: 80px;
			}
			.container{
				display: grid;
				grid-template-rows: repeat(2, 600px);
				grid-template-columns: repeat(2, 400px);
				grid-gap: 40px;
				align-content: center;
				justify-content: center;
			
			}
			body {
				background-image: url("https://static.scientificamerican.com/sciam/cache/file/3DF7D8C1-F73C-466A-93A5FB8B5461E6EF_source.jpg?w=590&h=800&F18D10BB-C01C-419A-A82A5A4D928DC560");
				background-size: 50%;
			}
			h1{
				font-size: 3em;
				margin-bottom: 5px;
				color: #136;
			}
			h2{
				margin-top: 5px;
				font-size: 1em;
				color: #FFF;
				margin-bottom: 10px;
				opacity: 1;
			}
			p{
				margin-bottom: 1em;
				font-size: 1.4em;
				text-align: justify;
				
			}
			img{
				width: 100%;
			}
			.description{
				position: relative;
				bottom: 4px;
				color: #114;
				background-image: linear-gradient(#F3F3F3, #FFF);
				height: 150px;
			}
			.cat{
				border: 2px solid #CDE;
			}
			
			.description h3{
				padding-top: 0.6em;
				text-align: center;
				font-size: 1.7em;
			}
			
			.description p{
				font-size: 1em;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				overflow: auto;
				height: 100px;
				text-align: left;
				
			}
			.sale{
				color: red;
				text-align: right;
				font-size: 24px;
				float: bottom;
				float: right;
				position: relative;
				top: 15px;
				right: 5px;
			}
			
			main h1{
				width: 90%;
				text-align: center;
				background-color: #8AD;
				opacity: 0.8;
				border-radius: 20px;
				margin: auto;
				margin-bottom: 20px;
			}
			
			nav{
				width: 90%;
				background-color: #ACF;
				opacity: 0.9;
				margin: auto;
			}
			nav h1{
				margin: 0;
				font-size: 2em;
			}
			.navgrid{
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: 1fr;
			}
			.navbutton{
				border-left: thin solid;
				width: 100%;
				text-align: center;
			}
			.navbutton.first{
				border-left: none;
			}
			.opacity-gradient{
				background-image: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
				height: 485px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class = "opacity-gradient">
				<div class = "banner">
					<div class = "header">
						<h1>Persian Angels</h1>
						<h2>The finest shorthair Persian cats</h2>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class = "navgrid">
				<div class="navbutton first"><h1>hello</h1></div>
				<div class="navbutton"><h1>hello</h1></div>
				<div class="navbutton"><h1>hello</h1></div>
				<div class="navbutton"><h1>hello</h1></div>
				<div class="navbutton"><h1>hello</h1></div>
			</div>
		</nav>
		<main>
			<h1>Kittens for Sale</h1>
			<div class = "container">
				<div class = "cat">
					<img src = "https://cdn131.picsart.com/320869505222201.jpg?type=webp&to=crop&r=256"/>
					<div class = "description">
						<h3>"Name"</h3>
						<p>Your description here</p>
					</div>
					<div class = "sale">For Sale!</div>	
				</div>
				<div class = "cat">
					<img src = "https://cdn131.picsart.com/320869505222201.jpg?type=webp&to=crop&r=256"/>
					<div class = "description">
						<h3>"Name"</h3>
						<p>Your description here</p>
					</div>
					<div class = "sale">For Sale!</div>	
				</div>
				<div class = "cat">
					<img src = "https://cdn131.picsart.com/320869505222201.jpg?type=webp&to=crop&r=256"/>
					<div class = "description">
						<h3>"Name"</h3>
						<p>Your description here</p>
					</div>
					<div class = "sale">For Sale!</div>	
				</div>
				<div class = "cat">
					<img src = "https://cdn131.picsart.com/320869505222201.jpg?type=webp&to=crop&r=256"/>
					<div class = "description">
						<h3>"Name"</h3>
						<p>Your description here</p>
					</div>
					<div class = "sale">For Sale!</div>	
				</div>
			</div>				
		</main>
	</body>
</html>